<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        tools:text="20 \u2103"/>

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        tools:text="04:00:00"/>

</LinearLayout>